{
  "name": "roblox-kit",
  "description": "Build a map from a data spec in Roblox Studio, check it for overlapping, floating and unreachable geometry, screenshot each zone and run solo or multiplayer playtests, next to Roblox's built-in Studio MCP tools.",
  "author": { "name": "Thomas Hoogteijling" },
  "homepage": "https://github.com/blauwtje/roblox-kit",
  "repository": "https://github.com/blauwtje/roblox-kit",
  "license": "MIT",
  "keywords": ["roblox", "roblox-studio", "luau", "mcp", "playtest"],
  "mcpServers": {
    "studio": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/studio/launch-studio-mcp.ts"]
    },
    "roblox-kit": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/server/main.ts"],
      "env": {
        "ROBLOX_OPEN_CLOUD_API_KEY": "${user_config.roblox_open_cloud_api_key}",
        "ROBLOX_CREATOR_USER_ID": "${user_config.roblox_creator_user_id}",
        "ROBLOX_CREATOR_GROUP_ID": "${user_config.roblox_creator_group_id}"
      }
    }
  },
  "userConfig": {
    "roblox_open_cloud_api_key": {
      "type": "string",
      "title": "Roblox Open Cloud API key",
      "description": "Open Cloud API key with Assets read and write permission, used to upload reviewed hero-prop models. Leave empty to keep set pieces in place of hero props, or to use the key file .roblox-kit/open-cloud-key in the plugin folder.",
      "sensitive": true,
      "required": false
    },
    "roblox_creator_user_id": {
      "type": "string",
      "title": "Roblox creator user id",
      "description": "Numeric Roblox user id that owns the uploaded hero-prop models, for a user-owned key. Set this or the group id, not both.",
      "required": false
    },
    "roblox_creator_group_id": {
      "type": "string",
      "title": "Roblox creator group id",
      "description": "Numeric Roblox group id that owns the uploaded hero-prop models, for a group-owned key. Set this or the user id, not both.",
      "required": false
    }
  }
}
