{
  "mcpServers": {
    "studio": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT:-.}/src/studio/launch-studio-mcp.ts"]
    },
    "roblox-kit": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT:-.}/src/server/main.ts"],
      "env": {
        "ROBLOX_OPEN_CLOUD_API_KEY": "${ROBLOX_OPEN_CLOUD_API_KEY:-}",
        "ROBLOX_CREATOR_USER_ID": "${ROBLOX_CREATOR_USER_ID:-}"
      }
    }
  }
}
